# Project
group=org.jggug.kobo
version=0.3-SNAPSHOT

# Default values
# Repositories
mavenDeployRepo.release  = file:///tmp/temp-repo-release
mavenDeployRepo.snapshot = file:///tmp/temp-repo-snapshot
mavenDeployRepo.local    = file:///tmp/temp-repo-local

# Default repository
mavenDeployRepo = file:///tmp/temp-repo-release

